amplify/backend/api/processautomationtoo/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

type Customer @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  firstName: String
  lastName: String
  email: String
}

type Step @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  name: String!
  sendEmail: Boolean!
  description: String!
  template: Template @hasOne
}

type Template @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  name: String!
  template: String!
}

type Workflow @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  name: String!
  steps: [StepSequence] @hasMany
}

type StepSequence @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  step: Step @hasOne
  stepNumber: Int
  workflow: Workflow @belongsTo
}

type JobSequence @model @auth(rules: [{ allow: owner }]) {
  id: ID!
}
